# BudgetApp

./: BudgetApp.sln  NOTES.md  README.md
BudgetApp/BudgetApp_WPF/: App.xaml  App.xaml.cs  BudgetApp_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewDataTemplate.xaml
BudgetApp/BudgetApp_WPF/Core/: ObservableObject.cs  RelayCommand.cs
BudgetApp/BudgetApp_WPF/Core/CustomControls/: MainViewControls.xaml
BudgetApp/BudgetApp_WPF/MVVM/ViewModels/: BaseViewModel.cs  CurrentMonthViewModel.cs  DashBoardViewModel.cs  MainViewModel.cs
BudgetApp/BudgetApp_WPF/MVVM/Views/: DashBoardView.xaml  DashBoardView.xaml.cs
BudgetApp/Budget_ClassLib/: Budget_ClassLib.csproj
BudgetApp/Budget_ClassLib/DataAccess/: ExpenseCategoryDataAccess.cs  ISqlDataAccess.cs  SqlDataAccess.cs
BudgetApp/Budget_ClassLib/DataAccess/Interfaces/: IDataAccess.cs  IDataAccessAsync.cs  IDeleteAsync.cs  IGet.cs  IGetAll.cs  IGetAllAsync.cs  IGetAsync.cs  IModel.cs  IUpdateASync.cs
BudgetApp/Budget_ClassLib/Models/: BudgetFrequency.cs  BudgetSummary.cs  ExpenseItem.cs  Expense_Category.cs  Expense_SubCategory.cs  IncomeItem.cs  Income_Category.cs  Person.cs  User.cs
BudgetApp_WPF/: App.xaml  App.xaml.cs  BudgetApp_WPF.csproj  DataView.xaml  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BudgetApp_WPF/Core/: IObservableObject.cs  ObservableObject.cs
BudgetApp_WPF/Core/Commands/: HomeMainMenuOptionCommand.cs  IAddEditCommand.cs  IAddUpdateCommand.cs  IGenerateDataManipulationViewCommand.cs  MainVM_NavCommand.cs  SelectMainMenuOptionCommand.cs  UserDataManipulationCommand.cs  UsersADMVMF_Command.cs  UsersCreateVM_Command.cs  UsersDB_ICommand.cs
BudgetApp_WPF/Core/Commands/Base/: BaseDataManipulationCommand.cs
BudgetApp_WPF/Core/Commands/Interfaces/: IAddUpdateDataCommand.cs
BudgetApp_WPF/Core/Commands/UserCommands/: UserAddUpdateDataCommand.cs  UserDataCommand.cs  UsersADMVMF_Command.cs
BudgetApp_WPF/Core/Enums/: BasicOptions.cs  DataManipulationOptions.cs  DataManipulationOptionsEnum.cs  MainMenuOptionsEnum.cs  UserDataViewOptions.cs
BudgetApp_WPF/Core/Factories/: CategoryDBVMFactory.cs  CurrentMonthDBVMFactory.cs  ExpenseDBVMFactory.cs  IAbstractViewModelFactory.cs  IViewModelFactory.cs  IncomeDBVMFactory.cs  MainNavViewModelFactory.cs  MainVM_Navigation_AbstractFactory.cs  UserDBVMFactory.cs  UserDashBoardViewModelFactory.cs  UserViewsFactories.cs  UsersViewsFactory.cs
BudgetApp_WPF/Core/Factories/AbstractFactories/: MainVM_AbstractFactory.cs  MainVM_Navigation_AbstractFactory.cs  UsersADMVMFactory.cs  UsersAddEdit_AbstractFactory.cs  UsersVM_AbstractDataManipulationFactory.cs  UsersVM_AbstractFactory.cs
BudgetApp_WPF/Core/Factories/BaseFactories/: IAbstractDataManipulationViewFactory.cs  IAbstractViewModelFactory.cs  IDataViewModelFactory.cs  INavigatorViewModelFactory.cs  IViewModelFactory.cs
BudgetApp_WPF/Core/Factories/CategoryViewsFactory/: CategoryDBVMFactory.cs  CategoryNavigatorVMFactory.cs
BudgetApp_WPF/Core/Factories/ExpenseViewsFactory/: ExpenseDBVMFactory.cs  ExpenseNavigatorVMFactory.cs
BudgetApp_WPF/Core/Factories/IncomeViewsFactory/: IncomeDBVMFactory.cs  IncomeNavigatorVMFactory.cs
BudgetApp_WPF/Core/Factories/UserViewsFactory/: AddEditUserVMFactory.cs  AddUpdateUserVMFactory.cs  UserDBVMFactory.cs  UserDataViewFactory.cs  UserDataViewModelFactory.cs  UsersDeleteViewModelFactory.cs  UsersNavigatorVMFactory.cs
BudgetApp_WPF/Core/State/Navigators/: BaseNavigatorView.cs  BaseNavigatorViewModel.cs  INavigator.cs
BudgetApp_WPF/MVVM/Models/: DataManipulationItem.cs  MainMenuOptionsFactory.cs
BudgetApp_WPF/MVVM/ViewModels/: BaseViewModel.cs  BashViewModel.cs  CurrentMonthViewModel.cs  IViewModel.cs  MainViewModel.cs
BudgetApp_WPF/MVVM/ViewModels/Base/: BaseViewModel.cs
BudgetApp_WPF/MVVM/ViewModels/BaseVM/: BaseAddEditModel_ViewModel.cs  BaseAddUpdateModel_ViewModel.cs  BaseDashBoardViewModel.cs  BaseDataViewModel.cs  BaseDeleteViewModel.cs  BaseNavigatorViewModel.cs  BaseViewModel.cs  IAddEditModel_ViewModel.cs  IDashBoardViewModel.cs  IDeleteViewModel.cs  INavigator.cs  IViewModel.cs
BudgetApp_WPF/MVVM/ViewModels/Category/: CategoryDashBoardViewModel.cs
BudgetApp_WPF/MVVM/ViewModels/CategoryVM/: CategoryDashBoardViewModel.cs  CategoryNavigatorViewModel.cs
BudgetApp_WPF/MVVM/ViewModels/Expense/: ExpenseDashBoardViewModel.cs
BudgetApp_WPF/MVVM/ViewModels/ExpenseVM/: AddEditExpenseViewModel.cs  ExpenseDashBoardViewModel.cs  ExpenseNavigatorViewModel.cs
BudgetApp_WPF/MVVM/ViewModels/History/: HistoryDashBoardViewModel.cs
BudgetApp_WPF/MVVM/ViewModels/HistoryVM/: HistoryDashBoardViewModel.cs  HistoryNavigatorViewModel.cs
BudgetApp_WPF/MVVM/ViewModels/Income/: AddEditIncomeViewModel.cs  IncomeDashBoardViewModel.cs
BudgetApp_WPF/MVVM/ViewModels/IncomeVM/: AddEditIncomeViewModel.cs  (+2 more)
BudgetApp_WPF/MVVM/Views/: CurrentMonthView.xaml  CurrentMonthView.xaml.cs
BudgetDB_APIAccess_ClassLib/: BudgetDB_APIAccess_ClassLib.csproj
BudgetDB_APIAccess_ClassLib/API/: APIClient.cs  IAPIClient.cs  UsersDataEndpoint.cs
BudgetDB_APIAccess_ClassLib/API/Interfaces/: IAPIEndpoint.cs  IDeleteAsync.cs  IGetAllAsync.cs  IGetAsync.cs  IPostAsync.cs  IPutAsync.cs
(+146 files in other folders)
