<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Assets\" />
    <Folder Include="Core\Commands\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="MVVM\Models\" />
    <Folder Include="MVVM\ViewModels\Income\" />
    <Folder Include="MVVM\ViewModels\Expense\" />
    <Folder Include="MVVM\ViewModels\Category\" />
    <Folder Include="MVVM\ViewModels\History\" />
    <Folder Include="MVVM\ViewModels\User\" />
  </ItemGroup>

</Project>
